<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/logplus.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlusTalent Guatemala</title>
</head>
<body>
    <style>
        body{
          background-color: no-repeat;
        }
        .header .navbar {
        background-color: black;
        background-size: cover;
        }
        .navbar {
          position: relative; z-index: 10;
          opacity: 0.9;
        }
        .slider{
          position: relative; z-index: 5; float: left;
          opacity: 0.9;
        }
        
    </style>
    <!--background-color: transparent !important;-->
   

    <header  style=" position: flex;" class="header">
       <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <div class="logo">
                <img style="max-width:70px; margin-left: 40px;" src="http://www.plustalent.com.gt/assets/img/logplus.png" class="img-fluid">
              </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul style="margin-left: 820px;" class="navbar-nav">
              <li class="nav-item">
                <a style="color: #47CFE5;" class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" class="nav-link">Bolsa de Empleo</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" class="nav-link">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </header>
    <div class="slider" style="margin-top: -80px;">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/slider1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Antes</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div>

      <h1 style="margin-top: 650px; text-align: center;"><b>Bolsa De Empleo</b> 
      <h2 style="margin-top: -20px; color: rgb(58, 58, 58); text-align: center;"><b>______________</b></h2>
      </h1>
    
      <table class="table info">
        <thead>
          <tr>
            <th scope="col">CÓDIGO DE LA PLAZA</th>
            <th scope="col">PUESTO NOMINAL</th>
            <th scope="col">ÁREA</th>
            <th scope="col">LUGAR</th>
            <th scope="col">ÚLTIMA FECHA PARA APLICAR</th>
            <th scope="col">MÁS DETALLES</th>
            <th scope="col">MÁS DETALLES</th>
            <th scope="col">APLICAR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">290620211</th>
            <td>AUXILIAR DE TIENDA</td>
            <td>Atencion al cliente, colocacioen de productos, etiquetado y encajado</td>
            <td>Ipala, Chiquimula</td>
            <td>2021-07-31</td>
            <td><button type="button" class="btn btn-dark">Modal</button></td>
            <td><a class="btn btn-dark" target="_black" href="http://www.plustalent.com.gt//files/auxiliar-de-tienda-tp-escuintlapdf.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
              <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
              </svg></a></td>
            <td><button type="button" class="btn btn-dark">Aplicar</button></td>
            
          </tr>
          <tr>
            <th scope="row">290620213</th>
            <td>Auxiliar de Carnicería con Experiencia            </td>
            <td>Carnicería, Cortes de carne, rebanado y atención al cliente            </td>
            <td>San Cristóbal            </td>
            <td>2021-07-31            </td>
            <td><button type="button" class="btn btn-dark">Modal</button></td>
            <td><a class="btn btn-dark" target="_black" href="http://www.plustalent.com.gt//files/auxiliar-de-tienda-tp-escuintlapdf.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
              <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
              </svg></a></td>
            <td><button type="button" class="btn btn-dark">Aplicar</button></td>
            
          </tr>
          <tr>
            <th scope="row">290620212	</th>
            <td>Auxiliar de Tienda</td>
            <td>Atención al cliente, colocación de productos, etiquetado y caja.</td>
            <td>San Cristóbal</td>
            <td>2021-07-31</td>
            <td><button type="button" class="btn btn-dark">Modal</button></td>
            <td><a class="btn btn-dark" target="_black" href="http://www.plustalent.com.gt//files/auxiliar-de-tienda-tp-escuintlapdf.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
              <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
              </svg></a></td>
            <td><button type="button" class="btn btn-dark">Aplicar</button></td>
            
          </tr>
          <tr>
            <th scope="row">290620214	</th>
            <td>Auxiliar de Carnicería con Experiencia	</td>
            <td>Carnicería, cortes de carne, rebanado y atención al cliente	</td>
            <td>Chimaltenango, Chimaltenango</td>
            <td>2021-07-31			            </td>
            <td><button type="button" class="btn btn-dark">Modal</button></td>
            <td><a class="btn btn-dark" target="_black" href="http://www.plustalent.com.gt//files/auxiliar-de-tienda-tp-escuintlapdf.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
              <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
              </svg></a></td>
            <td><button type="button" class="btn btn-dark">Aplicar</button></td>
            
          </tr>
          <tr>
            <th scope="row">290620215		</th>
            <td>Auxiliar de Tienda - Medio Tiempo sin Experiencia</td>
            <td>Atención al cliente, colocación de producto, etiquetado y caja.</td>
            <td>Escuintla</td>
            <td>2021-07-31</td>
            <td><button type="button" class="btn btn-dark">Modal</button></td>
            <td><a class="btn btn-dark" target="_black" href="http://www.plustalent.com.gt//files/auxiliar-de-tienda-tp-escuintlapdf.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
              <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
              </svg></a></td>
            <td><button type="button" class="btn btn-dark">Aplicar</button></td>
            
          </tr>
          <tr>
            <th scope="row">290620216	</th>
            <td>Auxiliar de Carnicería</td>
            <td>Carnicería, corte de carnes, rebanado y atención al cliente.	</td>
            <td>Xela, Quetzaltenango</td>
            <td>2021-07-31</td>
            <td><button type="button" class="btn btn-dark">Modal</button></td>
            <td><a class="btn btn-dark" target="_black" href="http://www.plustalent.com.gt//files/auxiliar-de-tienda-tp-escuintlapdf.pdf">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-file-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 10.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.035 21.035 0 0 0 .5-1.05 11.96 11.96 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.888 3.888 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 4.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"></path>
              <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm.165 11.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.64 11.64 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.707 19.707 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"></path>
              </svg></a></td>
            <td><button type="button" class="btn btn-dark">Aplicar</button></td>
          </tr>
        </tbody>
      </table>

      <div style="background-color: #3EC1D5; max-height: 200px;">
        <br>
        <br>
        <h3 style="color: white; margin-left: 180px;">¡Adjunta! Tu hoja de vida para nuestra base de datos</h3>
        <button style="font-size: 20px; color: #3EC1D5;  margin-left: 880px; margin-top: -80px; border-radius: 20px;" type="button" class="btn btn-light"> <b>   Enviar   </b></button>
        <br>
        <br>
      </div>
      <div style="max-width: 350px; margin-left: 150px; margin-top: 100px;">
        <h2 style="color: #3EC1D5;"> <b> Plus Talent</b></h2>
        <h2> <b>Guatemala</b> </h2>
        <br>
        <p>Nuestro equipo de trabajo está conformado por profesionales comprometidos en brindar un servicio de calidad, 
          nos apasiona nuestro trabajo y nuestro compromiso es cumplir con las expectativas de nuestros clientes brindando 
          soluciones para contribuir con organizaciones a lograr cambios, alcanzar sus visiones y optimizar su rendimiento 
          y productividad.</p>
      </div>

      <div style="margin-left: 550px; margin-top: -320px;">
        <p style="font-size: 20px;">INFORMACIÓN</p>
        <p>Comunícate con nosotros, sera un placer atenderte...</p>
        <p style="color:#3EC1D5;"> <b>Tel:</b>  </p>
        <p style="color:black; margin-top: -39px; margin-left: 25px;">+502 66109681</p>
        <p style="color:#3EC1D5;"> <b>Email:</b>  </p>
        <p style="color:black; margin-top: -39px; margin-left: 49px;">informacion@plustalent.com.gt</p>
        <p style="color:#3EC1D5;"> <b>Direccion:</b>  </p>
        <p style="color:black; margin-top: -39px; margin-left: 80px;">9 calle 0-19 zona 1 Guatemala</p>
        <img src="./img/redes sociales.jpg" alt="">
      </div>
      <div style="margin-left: 970px; margin-top: -270px;">
        <p style="font-size: 20px;">FACEBOOK</p>
        <a style="text-align: center; margin-left: 70px;" href="">Guitar Class GT</a>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>